// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-12T06:44:42.291Z",
  "modified": "2026-07-12T06:44:42.291Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_da7d1fe7cb36": {
      "type": "variant",
      "label": "Secure Gateway Overlay",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');\n\n  :root {\n    --primary: #3b82f6;\n    --accent: #818cf8;\n    --canvas: #0b1326;\n    --surface-container: #060e20;\n    --glass-bg: rgba(19, 27, 46, 0.7);\n    --glass-border: rgba(255, 255, 255, 0.15);\n    --text-primary: #ffffff;\n    --text-secondary: #64748b;\n    --success: #10b981;\n  }\n\n  body {\n    font-family: 'Plus Jakarta Sans', sans-serif;\n    margin: 0;\n    padding: 0;\n    background: var(--surface-container);\n    color: var(--text-primary);\n    overflow: hidden;\n  }\n\n  .bg-dashboard {\n    position: fixed;\n    inset: 0;\n    background-image: url('https://images.pexels.com/photos/32026177/pexels-photo-32026177.jpeg?auto=compress&cs=tinysrgb&w=1440&q=80');\n    background-size: cover;\n    background-position: center;\n    filter: blur(20px) brightness(0.4);\n    z-index: 0;\n  }\n\n  .overlay-dark {\n    position: fixed;\n    inset: 0;\n    background: rgba(6, 14, 32, 0.7);\n    z-index: 1;\n  }\n\n  .glass-modal {\n    background: var(--glass-bg);\n    backdrop-filter: blur(16px);\n    border: 1px solid var(--glass-border);\n    border-radius: 24px;\n    box-shadow: 0 24px 64px rgba(0, 0, 0, 0.5);\n    width: 800px;\n    display: flex;\n    overflow: hidden;\n    position: relative;\n    z-index: 10;\n  }\n\n  .btn-gradient {\n    background: linear-gradient(135deg, var(--primary), var(--accent));\n    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  .btn-gradient:hover {\n    transform: scale(1.02);\n  }\n\n  .input-field {\n    background: rgba(11, 19, 38, 0.8);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    transition: border-color 0.2s, box-shadow 0.2s;\n  }\n\n  .input-field:focus-within {\n    border-color: var(--primary);\n    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);\n  }\n\n  .strength-meter {\n    height: 2px;\n    width: 0;\n    transition: width 0.3s ease, background-color 0.3s ease;\n  }\n\n  .password-input:focus + .strength-meter {\n    width: 100%;\n    background: var(--success);\n  }\n</style>\n<div class=\"flex items-center justify-center min-h-screen\" data-kid=\"1\" data-name=\"modal layout container\">\n\n<div class=\"bg-dashboard\" data-kid=\"1-1\" data-name=\"background blur layer\"></div>\n<div class=\"overlay-dark\" data-kid=\"1-2\" data-name=\"screen dimming overlay\"></div>\n\n<div class=\"glass-modal\" data-kid=\"1-3\" data-name=\"authentication glass modal\">\n\n<div class=\"w-1/2 p-12 flex flex-col justify-between border-r border-(--glass-border) bg-white/5\" data-kid=\"1-3-1\" data-name=\"info column container\">\n<div data-kid=\"1-3-1-1\" data-name=\"modal header group\">\n<div class=\"w-12 h-12 bg-(--primary)/20 rounded-xl flex items-center justify-center mb-8 border border-(--primary)/30\" data-kid=\"1-3-1-1-1\" data-name=\"security icon container\">\n<i class=\"text-(--success) w-6 h-6\" data-dynamic=\"true\" data-kid=\"1-3-1-1-1-1\" data-lucide=\"shield-check\" data-name=\"shield check icon\" data-reason=\"rendered by lucide script\"></i>\n</div>\n<h2 class=\"text-3xl font-bold mb-4 tracking-tight\" data-kid=\"1-3-1-1-2\" data-name=\"modal title\">Secure Gateway</h2>\n<p class=\"text-(--text-secondary) text-sm leading-relaxed\" data-kid=\"1-3-1-1-3\" data-name=\"modal description text\">\n          Authorized personnel only. All access attempts are logged and monitored in real-time.\n        </p>\n</div>\n<div class=\"space-y-4\" data-kid=\"1-3-1-2\" data-name=\"system info group\">\n<div class=\"flex items-center gap-3 text-xs text-(--text-secondary)\" data-kid=\"1-3-1-2-1\" data-name=\"status indicator group\">\n<div class=\"w-1.5 h-1.5 rounded-full bg-(--success) animate-pulse\" data-kid=\"1-3-1-2-1-1\" data-name=\"pulse status dot\"></div>\n<span data-kid=\"1-3-1-2-1-2\" data-name=\"status label text\">System Status: Optimal</span>\n</div>\n<div class=\"text-[10px] text-(--text-secondary)/50 uppercase tracking-widest\" data-kid=\"1-3-1-2-2\" data-name=\"encryption info label\">\n          Encryption Level: AES-256-GCM\n        </div>\n</div>\n</div>\n\n<div class=\"w-1/2 p-12 bg-black/10\" data-kid=\"1-3-2\" data-name=\"form column container\">\n<div class=\"mb-8\" data-kid=\"1-3-2-1\" data-name=\"login section header\">\n<h3 class=\"text-xl font-semibold mb-1\" data-kid=\"1-3-2-1-1\" data-name=\"login section title\">Identity Verification</h3>\n<p class=\"text-sm text-(--text-secondary)\" data-kid=\"1-3-2-1-2\" data-name=\"login section subtitle\">Enter your enterprise credentials</p>\n</div>\n<form class=\"space-y-6\" data-kid=\"1-3-2-2\" data-name=\"login form\" onsubmit=\"event.preventDefault()\">\n\n<div data-kid=\"1-3-2-2-1\" data-name=\"email field group\">\n<label class=\"block text-xs font-medium text-(--text-secondary) mb-2 uppercase tracking-wider\" data-kid=\"1-3-2-2-1-1\" data-name=\"email label\">Email Address</label>\n<div class=\"input-field flex items-center px-4 py-3 rounded-lg\" data-kid=\"1-3-2-2-1-2\" data-name=\"email input container\">\n<i class=\"w-5 h-5 text-(--text-secondary) mr-3\" data-dynamic=\"true\" data-kid=\"1-3-2-2-1-2-1\" data-lucide=\"mail\" data-name=\"mail icon\" data-reason=\"rendered by lucide script\"></i>\n<input class=\"bg-transparent border-none outline-none text-sm w-full text-white placeholder:text-(--text-secondary)/50\" data-kid=\"1-3-2-2-1-2-2\" data-name=\"email input field\" placeholder=\"name@company.com\" type=\"email\">\n</div>\n</div>\n\n<div data-kid=\"1-3-2-2-2\" data-name=\"password field group\">\n<label class=\"block text-xs font-medium text-(--text-secondary) mb-2 uppercase tracking-wider\" data-kid=\"1-3-2-2-2-1\" data-name=\"password label\">Security Key</label>\n<div class=\"input-field flex items-center px-4 py-3 rounded-t-lg\" data-kid=\"1-3-2-2-2-2\" data-name=\"password input container\">\n<i class=\"w-5 h-5 text-(--text-secondary) mr-3\" data-dynamic=\"true\" data-kid=\"1-3-2-2-2-2-1\" data-lucide=\"lock\" data-name=\"lock icon\" data-reason=\"rendered by lucide script\"></i>\n<input class=\"password-input bg-transparent border-none outline-none text-sm w-full text-white placeholder:text-(--text-secondary)/50\" data-kid=\"1-3-2-2-2-2-2\" data-name=\"password input field\" placeholder=\"••••••••\" type=\"password\">\n</div>\n<div class=\"strength-meter\" data-kid=\"1-3-2-2-2-3\" data-name=\"password strength meter\"></div>\n</div>\n\n<button class=\"btn-gradient w-full py-3.5 rounded-lg font-semibold text-sm text-white shadow-lg shadow-blue-500/20\" data-kid=\"1-3-2-2-3\" data-name=\"verify identity button\">\n          Verify Identity\n        </button>\n</form>\n\n<div class=\"relative my-8\" data-kid=\"1-3-2-3\" data-name=\"divider container\">\n<div class=\"absolute inset-0 flex items-center\" data-kid=\"1-3-2-3-1\" data-name=\"horizontal line wrapper\"><div class=\"w-full border-t border-(--glass-border)\" data-kid=\"1-3-2-3-1-1\" data-name=\"horizontal line\"></div></div>\n<div class=\"relative flex justify-center text-xs\" data-kid=\"1-3-2-3-2\" data-name=\"or separator wrapper\"><span class=\"bg-transparent px-2 text-(--text-secondary) uppercase tracking-widest\" data-kid=\"1-3-2-3-2-1\" data-name=\"or separator text\">or</span></div>\n</div>\n\n<button class=\"w-full py-3 rounded-lg border border-(--glass-border) bg-white/5 hover:bg-white/10 transition-colors flex items-center justify-center gap-2 text-sm font-medium text-white/70 hover:text-white\" data-kid=\"1-3-2-4\" data-name=\"hardware key button\">\n<i class=\"w-5 h-5\" data-dynamic=\"true\" data-kid=\"1-3-2-4-1\" data-lucide=\"usb\" data-name=\"usb icon\" data-reason=\"rendered by lucide script\"></i>\n        Use Hardware Security Key\n      </button>\n<div class=\"mt-8 text-center\" data-kid=\"1-3-2-5\" data-name=\"access request container\">\n<a class=\"text-xs text-(--text-secondary) hover:text-white transition-colors\" data-kid=\"1-3-2-5-1\" data-name=\"access request link\" href=\"#\">Request access from Administrator</a>\n</div>\n</div>\n</div>\n</div>\n<script src=\"https://unpkg.com/lucide@latest\" data-kid=\"2\"></script>\n<script data-kid=\"3\">\n  lucide.createIcons();\n</script>",
      "comments": [],
      "created": "2026-07-12T06:44:41.912015+00:00",
      "modified": "2026-07-12T06:44:55.698435+00:00",
      "id": "var_da7d1fe7cb36"
    },
    "var_ff55dee5a105": {
      "type": "variant",
      "label": "Focused Command Center",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');\n\n  :root {\n    --color-primary: #3b82f6;\n    --color-accent: #818cf8;\n    --color-dark: #0b1326;\n    --color-dark-page: #060e20;\n    --color-glass-bg: rgba(19, 27, 46, 0.6);\n    --color-glass-border: rgba(255, 255, 255, 0.1);\n    --color-slate: #64748b;\n  }\n\n  body {\n    margin: 0;\n    font-family: 'Plus Jakarta Sans', sans-serif;\n    background-color: var(--color-dark-page);\n    color: white;\n    min-height: 100vh;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    overflow: hidden;\n  }\n\n  .bg-environment {\n    position: fixed;\n    inset: 0;\n    background: radial-gradient(circle at 50% -20%, rgba(59, 130, 246, 0.15) 0%, transparent 60%);\n    z-index: -1;\n  }\n\n  .bg-grid {\n    position: absolute;\n    inset: 0;\n    background-image: \n      linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),\n      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);\n    background-size: 48px 48px;\n    mask-image: radial-gradient(circle at center, black, transparent 80%);\n  }\n\n  .glass-card {\n    background: var(--color-glass-bg);\n    backdrop-filter: blur(12px);\n    border: 1px solid var(--color-glass-border);\n    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);\n    border-radius: 12px;\n    width: 100%;\n    max-width: 420px;\n    padding: 48px;\n    position: relative;\n    z-index: 10;\n  }\n\n  .input-field {\n    background: var(--color-dark);\n    border: 1px solid var(--color-glass-border);\n    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  .input-field:focus-within {\n    border-color: var(--color-primary);\n    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);\n  }\n\n  .btn-gradient {\n    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);\n    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  .btn-gradient:hover {\n    transform: scale(1.02);\n  }\n\n  .floating-orb {\n    position: absolute;\n    border-radius: 50%;\n    filter: blur(80px);\n    opacity: 0.1;\n    z-index: -1;\n  }\n</style>\n<div class=\"bg-environment\" data-kid=\"1\" data-name=\"page environment background\">\n<div class=\"bg-grid\" data-kid=\"1-1\" data-name=\"grid pattern background\"></div>\n\n<div class=\"floating-orb bg-[#3b82f6] w-[400px] h-[400px] -top-20 -left-20\" data-kid=\"1-2\" data-name=\"top-left decorative floating orb\"></div>\n<div class=\"floating-orb bg-[#818cf8] w-[300px] h-[300px] bottom-0 -right-10\" data-kid=\"1-3\" data-name=\"bottom-right decorative floating orb\"></div>\n</div>\n<div class=\"glass-card\" data-kid=\"2\" data-name=\"login card container\">\n\n<div class=\"text-center mb-10\" data-kid=\"2-1\" data-name=\"brand header section\">\n<div class=\"mx-auto w-14 h-14 bg-blue-500/10 border border-blue-500/30 rounded-lg flex items-center justify-center mb-4 shadow-[0_0_15px_rgba(59,130,246,0.3)]\" data-kid=\"2-1-1\" data-name=\"brand icon container\">\n<svg data-kid=\"2-1-1-1\" data-name=\"hexagon shield icon\" fill=\"none\" height=\"32\" stroke=\"#3b82f6\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" viewbox=\"0 0 24 24\" width=\"32\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z\" data-kid=\"3\"></path><path d=\"m3.3 7 8.7 5 8.7-5\" data-kid=\"4\"></path><path d=\"M12 22V12\" data-kid=\"5\"></path></svg>\n</div>\n<h1 class=\"text-4xl font-bold text-white tracking-tight mb-1\" data-kid=\"2-1-2\" data-name=\"application title text\">AssetFlow</h1>\n<p class=\"text-[13px] font-medium text-[#64748b]\" data-kid=\"2-1-3\" data-name=\"subtitle text\">Enterprise Asset Management</p>\n</div>\n\n<form class=\"space-y-6\" data-kid=\"2-2\" data-name=\"login form\">\n<div class=\"space-y-1.5\" data-kid=\"2-2-1\" data-name=\"email field container\">\n<label class=\"text-[13px] font-medium text-[#64748b] ml-1\" data-kid=\"2-2-1-1\" data-name=\"email label\">Email Address</label>\n<div class=\"input-field rounded-lg px-4 py-3 flex items-center gap-3\" data-kid=\"2-2-1-2\" data-name=\"email input wrapper\">\n<svg data-kid=\"2-2-1-2-1\" data-name=\"email icon\" fill=\"none\" height=\"20\" stroke=\"#64748b\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" viewbox=\"0 0 24 24\" width=\"20\" xmlns=\"http://www.w3.org/2000/svg\"><rect height=\"16\" rx=\"2\" width=\"20\" x=\"2\" y=\"4\" data-kid=\"6\"></rect><path d=\"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7\" data-kid=\"7\"></path></svg>\n<input class=\"bg-transparent border-none outline-none text-sm w-full text-white placeholder:text-[#31394d]\" data-kid=\"2-2-1-2-2\" data-name=\"email input field\" placeholder=\"name@company.com\" type=\"email\">\n</div>\n</div>\n<div class=\"space-y-1.5\" data-kid=\"2-2-2\" data-name=\"password field container\">\n<label class=\"text-[13px] font-medium text-[#64748b] ml-1\" data-kid=\"2-2-2-1\" data-name=\"password label\">Password</label>\n<div class=\"input-field rounded-lg px-4 py-3 flex items-center gap-3\" data-kid=\"2-2-2-2\" data-name=\"password input wrapper\">\n<svg data-kid=\"2-2-2-2-1\" data-name=\"lock icon\" fill=\"none\" height=\"20\" stroke=\"#64748b\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" viewbox=\"0 0 24 24\" width=\"20\" xmlns=\"http://www.w3.org/2000/svg\"><rect height=\"11\" rx=\"2\" ry=\"2\" width=\"18\" x=\"3\" y=\"11\" data-kid=\"8\"></rect><path d=\"M7 11V7a5 5 0 0 1 10 0v4\" data-kid=\"9\"></path></svg>\n<input class=\"bg-transparent border-none outline-none text-sm w-full text-white placeholder:text-[#31394d]\" data-kid=\"2-2-2-2-2\" data-name=\"password input field\" placeholder=\"••••••••\" type=\"password\">\n<button class=\"text-[#64748b] hover:text-white transition-colors\" data-kid=\"2-2-2-2-3\" data-name=\"password visibility toggle button\" type=\"button\">\n<svg data-kid=\"2-2-2-2-3-1\" data-name=\"eye icon\" fill=\"none\" height=\"20\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" viewbox=\"0 0 24 24\" width=\"20\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z\" data-kid=\"10\"></path><circle cx=\"12\" cy=\"12\" r=\"3\" data-kid=\"11\"></circle></svg>\n</button>\n</div>\n</div>\n<div class=\"flex items-center justify-between\" data-kid=\"2-2-3\" data-name=\"form action controls container\">\n<label class=\"flex items-center gap-2 cursor-pointer group\" data-kid=\"2-2-3-1\" data-name=\"remember me checkbox\">\n<div class=\"w-4 h-4 rounded border border-white/10 bg-white/5 flex items-center justify-center group-hover:border-blue-500/50 transition-colors\" data-kid=\"2-2-3-1-1\" data-name=\"checkbox custom visual box\">\n<div class=\"w-2 h-2 bg-blue-500 rounded-sm opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"2-2-3-1-1-1\" data-name=\"checkbox checkmark icon\"></div>\n</div>\n<span class=\"text-xs text-white/70\" data-kid=\"2-2-3-1-2\" data-name=\"remember me label\">Remember me</span>\n</label>\n<a class=\"text-xs text-white/70 hover:text-white transition-colors underline-offset-4 hover:underline\" data-kid=\"2-2-3-2\" data-name=\"forgot password link\" href=\"#\">Forgot password?</a>\n</div>\n<button class=\"btn-gradient w-full py-3 rounded-lg text-sm font-semibold shadow-[0_4px_14px_rgba(59,130,246,0.25)]\" data-kid=\"2-2-4\" data-name=\"submit sign in button\" type=\"submit\">\n      Sign In to Dashboard\n    </button>\n</form>\n\n<div class=\"flex items-center gap-4 my-8\" data-kid=\"2-3\" data-name=\"divider container\">\n<div class=\"h-px flex-1 bg-white/5\" data-kid=\"2-3-1\" data-name=\"left divider line\"></div>\n<span class=\"text-[10px] font-bold text-white/20 uppercase tracking-widest\" data-kid=\"2-3-2\" data-name=\"divider text\">or</span>\n<div class=\"h-px flex-1 bg-white/5\" data-kid=\"2-3-3\" data-name=\"right divider line\"></div>\n</div>\n\n<button class=\"w-full py-3 rounded-lg border border-white/5 bg-white/5 hover:bg-white/10 text-white/70 hover:text-white text-[13px] font-medium flex items-center justify-center gap-2 transition-all\" data-kid=\"2-4\" data-name=\"sso authentication button\">\n<svg data-kid=\"2-4-1\" data-name=\"globe icon\" fill=\"none\" height=\"20\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" viewbox=\"0 0 24 24\" width=\"20\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 10a2 2 0 0 0-2 2c0 1.02.39 2.02 1.1 3.04.77 1.11 1.74 2.31 1.1 3.96\" data-kid=\"12\"></path><path d=\"M12 2a10 10 0 0 0-10 10c0 1.76.46 3.4 1.26 4.83\" data-kid=\"13\"></path><path d=\"M7 16.44c1.23-1.07 3.3-2.14 5-2.14 1.7 0 3.77 1.07 5 2.14\" data-kid=\"14\"></path><path d=\"M22 12c0-5.52-4.48-10-10-10\" data-kid=\"15\"></path><path d=\"M12 10V2\" data-kid=\"16\"></path><path d=\"M12 22a10 10 0 0 0 8.74-4.83\" data-kid=\"17\"></path><path d=\"M12 14v8\" data-kid=\"18\"></path></svg>\n    Authenticate with SSO\n  </button>\n</div>",
      "comments": [],
      "created": "2026-07-12T06:44:42.493527+00:00",
      "modified": "2026-07-12T06:45:01.286594+00:00",
      "id": "var_ff55dee5a105"
    },
    "var_48316a2f6c87": {
      "type": "variant",
      "label": "Split-Screen Data Flow",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2920,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --primary: #3b82f6;\n    --accent: #818cf8;\n    --dark: #0b1326;\n    --dark-page: #060e20;\n    --glass-bg: rgba(255, 255, 255, 0.03);\n    --glass-border: rgba(255, 255, 255, 0.1);\n    --text-slate: #64748b;\n    --emerald: #10b981;\n    --glass-blur: 12px;\n  }\n\n  body {\n    margin: 0;\n    font-family: 'Plus Jakarta Sans', sans-serif;\n    color: white;\n    background-color: var(--dark-page);\n  }\n\n  .split-screen {\n    display: flex;\n    height: 100vh;\n    width: 100%;\n  }\n\n  .auth-column {\n    width: 40%;\n    min-width: 450px;\n    background-color: var(--dark-page);\n    display: flex;\n    flex-direction: column;\n    padding: 64px;\n    position: relative;\n    z-index: 10;\n  }\n\n  .visual-canvas {\n    flex: 1;\n    background-color: var(--dark);\n    position: relative;\n    overflow: hidden;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n\n  .bg-image {\n    position: absolute;\n    inset: 0;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    filter: blur(20px) brightness(0.4);\n    transform: scale(1.1);\n  }\n\n  .visual-overlay {\n    position: absolute;\n    inset: 0;\n    background: radial-gradient(circle at center, transparent, rgba(6, 14, 32, 0.8));\n  }\n\n  .logo-lockup {\n    display: flex;\n    align-items: center;\n    gap: 12px;\n    margin-bottom: auto;\n  }\n\n  .logo-icon {\n    width: 40px;\n    height: 40px;\n    background: rgba(59, 130, 246, 0.1);\n    border: 1px solid rgba(59, 130, 246, 0.3);\n    border-radius: 8px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    color: var(--primary);\n    font-size: 20px;\n  }\n\n  .logo-text {\n    font-size: 24px;\n    font-weight: 700;\n    letter-spacing: -0.5px;\n  }\n\n  .form-container {\n    margin-top: auto;\n    margin-bottom: auto;\n    max-width: 400px;\n    width: 100%;\n  }\n\n  .greeting {\n    font-size: 30px;\n    font-weight: 600;\n    margin: 0 0 8px 0;\n  }\n\n  .subtitle {\n    color: var(--text-slate);\n    font-size: 14px;\n    margin-bottom: 40px;\n    line-height: 1.5;\n  }\n\n  .input-group {\n    margin-bottom: 24px;\n  }\n\n  .input-label {\n    display: block;\n    font-size: 13px;\n    font-weight: 500;\n    color: var(--text-slate);\n    margin-bottom: 8px;\n  }\n\n  .input-wrapper {\n    position: relative;\n    display: flex;\n    align-items: center;\n  }\n\n  .input-field {\n    width: 100%;\n    background: #131b2e;\n    border: 1px solid rgba(255, 255, 255, 0.05);\n    border-radius: 8px;\n    padding: 12px 16px 12px 44px;\n    color: white;\n    font-family: inherit;\n    font-size: 14px;\n    transition: all 0.2s;\n  }\n\n  .input-field:focus {\n    outline: none;\n    border-color: var(--primary);\n    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);\n  }\n\n  .input-icon {\n    position: absolute;\n    left: 16px;\n    font-size: 18px;\n    color: var(--text-slate);\n  }\n\n  .login-btn {\n    width: 100%;\n    height: 48px;\n    background: linear-gradient(135deg, var(--primary), var(--accent));\n    border: none;\n    border-radius: 8px;\n    color: white;\n    font-weight: 600;\n    font-size: 14px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    gap: 8px;\n    cursor: pointer;\n    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);\n    margin-top: 32px;\n  }\n\n  .login-btn:hover {\n    transform: scale(1.02);\n  }\n\n  .status-footer {\n    margin-top: auto;\n    display: flex;\n    align-items: center;\n    gap: 8px;\n    font-size: 12px;\n    color: var(--text-slate);\n  }\n\n  .status-dot {\n    width: 6px;\n    height: 6px;\n    background-color: var(--emerald);\n    border-radius: 50%;\n    box-shadow: 0 0 8px var(--emerald);\n    animation: pulse 2s infinite;\n  }\n\n  @keyframes pulse {\n    0% { opacity: 1; }\n    50% { opacity: 0.4; }\n    100% { opacity: 1; }\n  }\n\n  /* Right Side Glass Card */\n  .floating-card {\n    position: relative;\n    z-index: 5;\n    width: 500px;\n    background: var(--glass-bg);\n    backdrop-filter: blur(var(--glass-blur));\n    border: 1px solid var(--glass-border);\n    border-radius: 12px;\n    padding: 40px;\n    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);\n    transform: perspective(1000px) rotateY(-5deg) rotateX(2deg);\n  }\n\n  .card-header {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 32px;\n  }\n\n  .chart-area {\n    display: flex;\n    align-items: flex-end;\n    gap: 8px;\n    height: 120px;\n    margin-bottom: 24px;\n  }\n\n  .chart-bar {\n    flex: 1;\n    background: rgba(255, 255, 255, 0.1);\n    border-radius: 4px;\n    transition: height 1s ease-out;\n  }\n\n  .chart-bar.active {\n    background: linear-gradient(to top, var(--primary), var(--accent));\n  }\n\n  .pills-container {\n    position: absolute;\n    inset: 0;\n    pointer-events: none;\n  }\n\n  .glass-pill {\n    position: absolute;\n    background: rgba(255, 255, 255, 0.05);\n    backdrop-filter: blur(8px);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    border-radius: 99px;\n    padding: 6px 12px;\n    display: flex;\n    align-items: center;\n    gap: 8px;\n    font-size: 11px;\n    font-weight: 500;\n  }\n\n  .pill-dot {\n    width: 6px;\n    height: 6px;\n    border-radius: 50%;\n  }\n</style>\n<div class=\"split-screen\" data-kid=\"1\" data-name=\"split-screen page layout\">\n\n<div class=\"auth-column\" data-kid=\"1-1\" data-name=\"authentication column\">\n<div class=\"logo-lockup\" data-kid=\"1-1-1\" data-name=\"logo container\">\n<div class=\"logo-icon\" data-kid=\"1-1-1-1\" data-name=\"logo icon container\">\n<i class=\"ti ti-layers-union\" data-kid=\"1-1-1-1-1\" data-name=\"layers union icon\"></i>\n</div>\n<span class=\"logo-text\" data-kid=\"1-1-1-2\" data-name=\"logo text\">AssetFlow</span>\n</div>\n<div class=\"form-container\" data-kid=\"1-1-2\" data-name=\"form container\">\n<h1 class=\"greeting\" data-kid=\"1-1-2-1\" data-name=\"greeting headline\">Welcome back.</h1>\n<p class=\"subtitle\" data-kid=\"1-1-2-2\" data-name=\"subtitle text\">Enter your credentials to access the command center.</p>\n<form data-kid=\"1-1-2-3\" data-name=\"login form\" onsubmit=\"event.preventDefault()\">\n<div class=\"input-group\" data-kid=\"1-1-2-3-1\" data-name=\"email input group\">\n<label class=\"input-label\" data-kid=\"1-1-2-3-1-1\" data-name=\"email label\">Email Address</label>\n<div class=\"input-wrapper\" data-kid=\"1-1-2-3-1-2\" data-name=\"email input wrapper\">\n<i class=\"ti ti-mail input-icon\" data-kid=\"1-1-2-3-1-2-1\" data-name=\"mail icon\"></i>\n<input class=\"input-field\" data-kid=\"1-1-2-3-1-2-2\" data-name=\"email input field\" placeholder=\"name@company.com\" type=\"email\" value=\"admin@assetflow.ai\">\n</div>\n</div>\n<div class=\"input-group\" data-kid=\"1-1-2-3-2\" data-name=\"password input group\">\n<label class=\"input-label\" data-kid=\"1-1-2-3-2-1\" data-name=\"password label\">Password</label>\n<div class=\"input-wrapper\" data-kid=\"1-1-2-3-2-2\" data-name=\"password input wrapper\">\n<i class=\"ti ti-lock input-icon\" data-kid=\"1-1-2-3-2-2-1\" data-name=\"lock icon\"></i>\n<input class=\"input-field\" data-kid=\"1-1-2-3-2-2-2\" data-name=\"password input field\" placeholder=\"••••••••\" type=\"password\" value=\"password123\">\n</div>\n</div>\n<button class=\"login-btn\" data-kid=\"1-1-2-3-3\" data-name=\"submit login button\" type=\"submit\">\n          Access Command Center\n          <i class=\"ti ti-arrow-right\" data-kid=\"1-1-2-3-3-1\" data-name=\"arrow right icon\"></i>\n</button>\n</form>\n</div>\n<div class=\"status-footer\" data-kid=\"1-1-3\" data-name=\"system status footer\">\n<div class=\"status-dot\" data-kid=\"1-1-3-1\" data-name=\"pulsing status dot\"></div>\n<span data-kid=\"1-1-3-2\" data-name=\"system status text\">System Status: Online</span>\n</div>\n</div>\n\n<div class=\"visual-canvas\" data-kid=\"1-2\" data-name=\"visual canvas section\">\n<img alt=\"Brett Sayles on Pexels\" class=\"bg-image\" data-kid=\"1-2-1\" data-name=\"background image\" decoding=\"async\" loading=\"lazy\" src=\"https://images.pexels.com/photos/4486718/pexels-photo-4486718.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1440&amp;q=80\">\n<div class=\"visual-overlay\" data-kid=\"1-2-2\" data-name=\"visual overlay gradient\"></div>\n\n<div class=\"floating-card\" data-kid=\"1-2-3\" data-name=\"floating 3d glass card\">\n<div class=\"card-header\" data-kid=\"1-2-3-1\" data-name=\"card header\">\n<div data-kid=\"1-2-3-1-1\" data-name=\"card title text\" style=\"font-size: 14px; font-weight: 600;\">Asset Distribution</div>\n<div data-kid=\"1-2-3-1-2\" data-name=\"card status text\" style=\"font-size: 12px; color: var(--text-slate);\">Real-time</div>\n</div>\n<div class=\"chart-area\" data-kid=\"1-2-3-2\" data-name=\"chart container\">\n<div class=\"chart-bar\" data-kid=\"1-2-3-2-1\" data-name=\"inactive chart bar\" style=\"height: 40%;\"></div>\n<div class=\"chart-bar active\" data-kid=\"1-2-3-2-2\" data-name=\"active chart bar\" style=\"height: 80%;\"></div>\n<div class=\"chart-bar\" data-kid=\"1-2-3-2-3\" data-name=\"inactive chart bar\" style=\"height: 60%;\"></div>\n<div class=\"chart-bar active\" data-kid=\"1-2-3-2-4\" data-name=\"active chart bar\" style=\"height: 90%;\"></div>\n<div class=\"chart-bar\" data-kid=\"1-2-3-2-5\" data-name=\"inactive chart bar\" style=\"height: 50%;\"></div>\n<div class=\"chart-bar\" data-kid=\"1-2-3-2-6\" data-name=\"inactive chart bar\" style=\"height: 70%;\"></div>\n<div class=\"chart-bar active\" data-kid=\"1-2-3-2-7\" data-name=\"active chart bar\" style=\"height: 85%;\"></div>\n</div>\n<div data-kid=\"1-2-3-3\" data-name=\"card stats container\" style=\"display: flex; gap: 16px;\">\n<div data-kid=\"1-2-3-3-1\" data-name=\"active assets stat container\" style=\"flex: 1;\">\n<div data-kid=\"1-2-3-3-1-1\" data-name=\"active assets label\" style=\"font-size: 11px; color: var(--text-slate); margin-bottom: 4px;\">Active Assets</div>\n<div data-kid=\"1-2-3-3-1-2\" data-name=\"active assets value\" style=\"font-size: 18px; font-weight: 700;\">12,402</div>\n</div>\n<div data-kid=\"1-2-3-3-2\" data-name=\"uptime stat container\" style=\"flex: 1;\">\n<div data-kid=\"1-2-3-3-2-1\" data-name=\"uptime label\" style=\"font-size: 11px; color: var(--text-slate); margin-bottom: 4px;\">Uptime</div>\n<div data-kid=\"1-2-3-3-2-2\" data-name=\"uptime value\" style=\"font-size: 18px; font-weight: 700;\">99.98%</div>\n</div>\n</div>\n</div>\n\n<div class=\"pills-container\" data-kid=\"1-2-4\" data-name=\"floating pills container\">\n<div class=\"glass-pill\" data-kid=\"1-2-4-1\" data-name=\"system optimal pill\" style=\"top: 20%; left: 10%;\">\n<div class=\"pill-dot\" data-kid=\"1-2-4-1-1\" data-name=\"pill dot\" style=\"background-color: var(--emerald); box-shadow: 0 0 6px var(--emerald);\"></div>\n        System Optimal\n      </div>\n<div class=\"glass-pill\" data-kid=\"1-2-4-2\" data-name=\"syncing assets pill\" style=\"bottom: 15%; right: 12%;\">\n<div class=\"pill-dot\" data-kid=\"1-2-4-2-1\" data-name=\"pill dot\" style=\"background-color: var(--primary); box-shadow: 0 0 6px var(--primary);\"></div>\n        Syncing 243 assets\n      </div>\n</div>\n</div>\n</div>",
      "comments": [],
      "created": "2026-07-12T06:44:46.544506+00:00",
      "modified": "2026-07-12T06:45:07.605840+00:00",
      "id": "var_48316a2f6c87"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}